<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Leite Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" href="#">
    <link rel = "stylesheet"
    type ="text/css"
    href = "styles.css"
    />
</head>
<style>
    body, input, pre{  
        background-color: #111 !important;
        color: #eee;
        font-family: 'Roboto', sans-serif;
    }

    .bg-white {
    background-color: #000 !important;
    }

    .card {
        margin: 0 auto; 
        float: none;
        margin-bottom: 10px; 
        margin-top: 10px; 
        max-width: 75%;
        padding: 7px;
        background-color: #111 !important;
        color: #eee;
        font-family: 'Roboto', sans-serif;

    }   
    .column {
  /* flex: 33.33%; */
  padding: 8px;
  
}
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  /* font-family: 'Open Sans'; */
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div  id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="navbar-brand" href="./index.html">Home<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./edu.html">Education and Certificates</a>
            <a class="nav-item nav-link" href="./projects.html">Projects</a>
            <a class="nav-item nav-link disabled" href="./edu.html">Work</a>
          </div>
        </div>
    </nav>


    <main id = "app">
        <div class="card">    
            <h1>Education</h1>
        
            <div class="card mb-2" style="max-width: 100%;">
                <div class="row no-gutters">
                  <div class="col">
                    <h4 class="card-text">Bachelor's Degree in Computer Engineering</h4>
                    <h5 class="card-text">Insper | 01/2017 - 12/2021</h5>
                    <h6 class="card-text" style="color: rgba(255, 255, 255, 0.596)">São Paulo, Brazil</h6> 
                    <br>                   <br>
                  </div>
<!-- 
                  <div class="col-md-5">
                    <h4 class="card-text">Bachelor's Degree in Computer Engineering</h4>
                    <h5 class="card-text">Insper | 01/2017 - 12/2021</h5>
                    <h6 class="card-text" style="color: rgba(255, 255, 255, 0.596)">São Paulo, Brazil</h6> 
                    <br>                   <br>
                  </div> -->
                </div>
            </div>
            <h1>Certificates and Events</h1>
            <div class="card-deck">
                <div class="card">
                  <a href="certificates/toefl.pdf"><img class="card-img-top" src="src/toefl.PNG" alt="Card image cap"></a>
                  <div class="card-body">
                    <h5 class="card-title">TOEFL</h5>
                    <p class="card-text">105 / 120</p>
                    <p class="card-text"><small class="text-muted">12/2019</small></p>
                  </div>
                </div>
                <div class="card">
                    <a href="certificates/guipleite_Leite Guilherme _QiskitGlobalSummerSchool_QuantumExcellenceCertificate.pdf"><img class="card-img-top" src="src/qiskit.PNG" alt="Card image cap"></a>
                    <div class="card-body">
                    <h5 class="card-title">IBM Qiskit Summer School</h5>
                    <p class="card-text"><small class="text-muted">07/2020</small></p>
                  </div>
                </div>
                <div class="card">
                    <a href="certificates/block.pdf"><img class="card-img-top" src="src/block.PNG" alt="Card image cap"></a>
                    <div class="card-body">
                    <h5 class="card-title">Introduction to Blockchain</h5>
                    <p class="card-text"></p>
                    <p class="card-text"><small class="text-muted">08/2020</small></p>
                  </div>
                </div>
                <div class="card">
                    <a href="https://github.com/pandas-dev/pandas/pull/28632"><img class="card-img-top" src="src/hack.PNG" alt="Card image cap"></a>
                    <div class="card-body">
                    <h5 class="card-title">Hacktoberfest</h5>
                    <p class="card-text"><small class="text-muted">2019</small></p>
                  </div>
                </div>
                <div class="card">
                    <a href="certificates/PySpark.pdf"><img class="card-img-top" src="src/pyspark.PNG" alt="Card image cap"></a>
                    <div class="card-body">
                    <h5 class="card-title">Big Data with PySpark</h5>
                    <p class="card-text"><small class="text-muted">2021</small></p>
                  </div>
                </div>
                <div class="card">
                    <a href="certificates/ML_A2Z.pdf"><img class="card-img-top" src="src/ml.PNG" alt="Card image cap"></a>
                    <div class="card-body">
                    <h5 class="card-title">Machine Learning A-Z</h5>
                    <p class="card-text"><small class="text-muted">2021</small></p>
                  </div>
                </div>
              </div>
            
        </div>


        </main>
</body>
</html>