<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Leite Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" href="#">
    <link rel = "stylesheet"
    type ="text/css"
    href = "styles.css"
    />
</head>
<style>
    body, input, pre{  
        background-color: #111 !important;
        color: #eee;
        font-family: 'Roboto', sans-serif;
    }

    .bg-white {
    background-color: #000 !important;
    }

    .card {
        margin: 0 auto; 
        float: none;
        margin-bottom: 10px; 
        margin-top: 10px; 
        max-width: 75%;
        padding: 7px;
        background-color: #111 !important;
        color: #eee;
        font-family: 'Roboto', sans-serif;

    }   
    .column {
  /* flex: 33.33%; */
  padding: 8px;
  
}
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  /* font-family: 'Open Sans'; */
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  /* font-family: 'Heebo'; */
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  /* font-family: 'Open Sans'; */
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
  main{
    font-family: 'Roboto', sans-serif;

  }
}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div  id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="navbar-brand" href="./index.html">Home<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./edu.html">Education and Certificates</a>
            <a class="nav-item nav-link" href="./projects.html">Projects</a>
            <a class="nav-item nav-link disabled" href="./edu.html">Work</a>
          </div>
        </div>
    </nav>


    <main id = "app">
                  <section class="cards-wrapper">
                    <div class="card-grid-space">
                      <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url(https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/html-syntax/cover.jpg)">
                        <div>
                          <h1>HTML Syntax</h1>
                          <p>The syntax of a language is how it works. How to actually write it. Learn HTML syntax…</p>
                          <div class="date">6 Oct 2017</div>
                          <div class="tags">
                            <div class="tag">HTML</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">
                      <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
                        <div>
                          <h1>Basic types of HTML tags</h1>
                          <p>Learn about some of the most common HTML tags…</p>
                          <div class="date">9 Oct 2017</div>
                          <div class="tags">
                            <div class="tag">HTML</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">
                      <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
                        <div>
                          <h1>Links, images and about file paths</h1>
                          <p>Learn how to use links and images along with file paths…</p>
                          <div class="date">14 Oct 2017</div>
                          <div class="tags">
                            <div class="tag">HTML</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">
                        <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
                          <div>
                            <h1>Links, images and about file paths</h1>
                            <p>Learn how to use links and images along with file paths…</p>
                            <div class="date">14 Oct 2017</div>
                            <div class="tags">
                              <div class="tag">HTML</div>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="card-grid-space">
                        <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
                          <div>
                            <h1>Links, images and about file paths</h1>
                            <p>Learn how to use links and images along with file paths…</p>
                            <div class="date">14 Oct 2017</div>
                            <div class="tags">
                              <div class="tag">HTML</div>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="card-grid-space">
                        <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
                          <div>
                            <h1>Links, images and about file paths</h1>
                            <p>Learn how to use links and images along with file paths…</p>
                            <div class="date">14 Oct 2017</div>
                            <div class="tags">
                              <div class="tag">HTML</div>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="card-grid-space">
                        <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
                          <div>
                            <h1>Links, images and about file paths</h1>
                            <p>Learn how to use links and images along with file paths…</p>
                            <div class="date">14 Oct 2017</div>
                            <div class="tags">
                              <div class="tag">HTML</div>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="card-grid-space">
                        <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
                          <div>
                            <h1>Links, images and about file paths</h1>
                            <p>Learn how to use links and images along with file paths…</p>
                            <div class="date">14 Oct 2017</div>
                            <div class="tags">
                              <div class="tag">HTML</div>
                            </div>
                          </div>
                        </a>
                      </div>
                  </section>
        </main>
</body>
</html>